s847300,deposit,1200
s847300,withdraw,120
s847300,interest
s309062,deposit,1600
s309062,interest
s309062,interest
c974423,deposit,1000
c974423,check,512.39
s742100,deposit,1500.63
s742100,withdraw,500.63
c473892,deposit,20000
c473892,check,857.99
i555559,deposit,23000
i555559,check,1683.27
i555559,interest
i987654,deposit,13200
i987654,check,11200
i987654,interest
s309062,withdraw,160
i000001,deposit,1600.69
i987654,check,676.76
i987654,check,100.01
i987654,interest
x100000,check,666.66
